 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 100
 20 PRINT "LOADING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"

 100 F = 0
 110 BW = -1:CN = -1:ER = -1
 120 PRINT "WRITE TESTING!"
 130 & NSTATUS F, BW, CN, ER
 140 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER
 
 200 F$="N:TCP://192.168.2.100:6502"
 210 OS = 12: TR=0
 220 PRINT "OPEN ";F$
 230 & NOPEN F,OS,TR,F$
 
 250 & NSTATUS F, BW, CN, ER
 260 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER
 
 300 FOR I=1 TO 10

 330 A$="NOTHING"+CHR$(ASC("0")+I-1)
 
 335 PRINT "WRITE:";A$
 340 & NWRITE F,A$, LEN(A$)
 
 360 & NSTATUS F, BW, CN, ER
REM 370 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER
 490 NEXT I
 
 500 PRINT:PRINT "CLOSE"
 510 &NCLOSE F
 
 550 & NSTATUS F, BW, CN, ER
 560 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER
 
REM 520 INPUT A$
 9999 END
 
10000 REM *************************
10010 REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
10020 REM *************************
10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X): IF C = 0 OR C > 20 THEN 10140
10060 X = X - C - 1
10070 A$=""
10080 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10090 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN


 

