NEW

10 GOSUB 10000
20 &NTIME YR,MO,DY,HR,MN,S
30 PRINT "FUJI DATE:";Y;" ";MO;" ";D;"  ";
40 PRINT "FUJI TIME:";H;":";M;".";S
50 END


REM *******************************************
REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
REM *******************************************
10000 GOSUB 10030: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": RETURN
10010 PRINT "LOADING EXTENSIONS..."
10020 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE":RETURN

10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X)
10060 IF C = 0 OR C > 20 THEN 10140
10070 X = X - C
10080 A$=""
10090 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10100 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN

SAVE /FUJI.APPLE/CLOCK.BAS
