 REM SEE IF EXTENSIONS HAVE ALREADY BEEN INSTALLED.  NO NEED TO 
 REM LOAD THEM MORE THAN ONCE

 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 100
 20 PRINT "LOADING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"

 REM SET UP A PORT AND WAIT FOR A CONNECTION
 100 PRINT "ECHO SERVER STARTED."
 
 110 PRINT "LISTENING FOR CONNECTION..."
 120 F$="N:TCP://:6502/"
 130 F=0: RW=12: TR=0
 135 PRINT "NOPEN"
 140 & NOPEN F,RW,TR,F$
 
 REM WAIT FOR CONNECTION
 190 PRINT "NSTATUS BEFORE"
 200 & NSTATUS F, BW, CN, ER
 205 PRINT "NSTATUS AFTER"
 210 IF CN = 0 THEN 200

 250 PRINT "CONNECTION DETECTED! (";CN;")"
 REM ACCEPT THE CONNECTION!
 290 PRINT "NACCEPT"
 300 & NACCEPT F
 310 PRINT "ACCEPTED CONNECTION."

 390 PRINT "NREAD"
 400 & NREAD F, A$, 1
 410 PRINT A$;
 420 & NSTATUS F, BW, CN, ER
 430 IF CN = 0 THEN 500
 440 & NWRITE  F, A$, 1
 450 GOTO 400

 500 PRINT "DISCONNECTED.": & NCLOSE F
 510 GOTO 110

 1000 END 


10000 REM *************************
10010 REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
10020 REM *************************
10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X)
10055 PRINT X, C
10060 IF C = 0 OR C > 20 THEN 10140
10070 X = X - C - 1
10080 A$=""
10090 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10100 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN

