 REM SEE IF EXTENSIONS HAVE ALREADY BEEN INSTALLED.  NO NEED TO 
 REM LOAD THEM MORE THAN ONCE

 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 100
 20 PRINT "LOADING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"

 REM SET UP A PORT AND WAIT FOR A CONNECTION
 100 PRINT "ECHO SERVER STARTED."
 
 110 PRINT "LISTENING FOR CONNECTION..."
 120 F$="N:TCP://:6502/"
 130 F=0: RW=12: TR=0
 140 & NOPEN F,RW,TR,F$
 
 REM WAIT FOR CONNECTION
 200 & NSTATUS F, BW, CN, ER
 210 IF CN = 0 THEN 200

 REM ACCEPT THE CONNECTION!
 300 & NACCEPT F

 400 & NREAD   F, A$, 1
 410 & NSTATUS F, BW, CN, ER
 420 IF CN = 0 THEN 500
 430 & NWRITE  F, A$, 1
 440 GOTO 400

 500 PRINT "DISCONNECTED.": & NCLOSE F
 510 GOTO 110

 1000 END 

 

EEK(748):REM 1 = CONNECTION WAITING
	WEND
	XIO 65,#1,12,2,"N:":REM ACCEPT
        INPUT #1,ON$:PRINT #1;N$ 
	ME=0:REM HOST IS PLAYER 0

10000 REM *************************
10010 REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
10020 REM *************************
10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X): IF C = 0 OR C > 20 THEN 10140
10060 X = X - C - 1
10070 A$=""
10080 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10090 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN

