 10 GOSUB 10000: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": GOTO 100
 20 PRINT "LOADING EXTENSIONS..."
 30 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE"

 100 F = 0
 110 BW = 255:CN = 255:ER = 255
 REM 120 & NTRACE
 
 200 PRINT "OPEN"
 210 OS = 4: TR=2
 215 F$="N:HTTPS://www.gnu.org/licenses/gpl-3.0.txt"
 220 & NOPEN F,OS,TR, F$
 240 & NSTATUS F, BW, CN, ER
 REM 250 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER
 REM 260 INPUT A$
 

 300 B = 255

 330 A$="NOTHING"
 
 340 & NREAD F,A$, B
 350 PRINT A$;
 REM 355 INPUT A$
 
 360 & NSTATUS F, BW, CN, ER
 REM 365 PRINT "F:";F;" BW:";BW;" CN:";CN;" ER:";ER
 REM 367 INPUT A$
 370 IF BW > 0 THEN 330
 
 400 PRINT "CLOSE"
 410 &NCLOSE F
 
 9999 END
 
10000 REM *************************
10010 REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
10020 REM *************************
10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X): IF C = 0 OR C > 20 THEN 10140
10060 X = X - C - 1
10070 A$=""
10080 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10090 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN


 

