NEW

 10 PRINT CHR$(4);"PR#3": HOME: GOSUB 10000

 100 PRINT "READ WEB": REM PR#3 = 80-column mode 
 110 F = 0
 120 BW = 255:CN = 255:ER = 255
 
 200 F$="N:HTTPS://www.gnu.org/licenses/gpl-3.0.txt"
 210 PRINT "OPEN ";F$
 220 R = 12: TR=2
 230 & NOPEN F, R,TR, F$
 240 & NSTATUS F, BW, CN, ER
 
 300 B = 255
 330 A$="NOTHING"
 
 340 & NREAD F,A$, B
 350 PRINT A$;
 
 360 & NSTATUS F, BW, CN, ER
 370 IF BW > 0 THEN 330
 
 400 PRINT "CLOSE"
 410 &NCLOSE F
 
 9999 END
 
REM *************************
REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
REM *************************
10000 GOSUB 10030: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": RETURN
10010 PRINT "LOADING EXTENSIONS..."

10020 PRINT  CHR$ (4);"BLOAD /FUJI.APPLE/FUJIAPPLE":CALL 16384:RETURN

10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X)
10060 IF C = 0 OR C > 20 THEN 10140
10070 X = X - C
10080 A$=""
10090 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10100 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN

SAVE /FUJI.APPLE/READWEB.BAS

10020 PRINT  CHR$ (4);"BLOAD FUJIAPPLE":CALL 16384:RETURN

SAVE READWEB.BAS

