
NEW

9 GOSUB 10000 : N0=0 : TEXT : HOME : &NSETEOL 155:OX=20:OY=1

10 GOTO 500
REM DRAW BOARD
11 FOR Y=0 TO 39:X2=0:FOR X=0 TO 39:COLOR = LO(X+OX,Y+OY):PLOT X,Y:NEXT X:NEXT Y:RETURN

REM GET COLOR AT X,Y-1, SET COLOR AT X,Y AND X+1,Y
15 IF Y >0 THEN C = LOC(X,Y-1):LO(X,Y)=C:LO(X+1,Y)=C:RETURN
16 RETURN

REM GET COLOR AT X-1, Y-1
17 IF X >0 THEN C = LOC(X-1,Y-1)
18 GOTO 30


REM I THINK THIS IS THE FLASHING CURSOR
REM GET COLOR AT X-1, Y, 
REM IF COLOR IS THE SAME AS C, MAKE THE C=0 OTHERWISE NO CHANGE
REM USING THAT COLOR SET X,Y AND X+1,Y TO C
20 CC = LOC( X-1,Y):IF C=CC THEN C=0
30 LO(X,Y)=C:LO(X+1,Y)=C:GOTO 60

REM SEE IF THE COLOR AT X-1,Y IS THE SAME AS C
REM IF NOT, MAKE IT THE SAME
40 Z = LOC(X-1,Y):IF Z=C THEN RETURN

45 COLOR = C
46 FOR I=X-1 TO X+2
47   FOR J=Y-1 TO Y+1
50     LOC(I,J)=C
51   NEXT J
52 NEXT I

REM SEE IF THERE IS INPUT FROM REMOTE SITE
60 FOR V=0 TO 10:NEXT V

61 & NSTATUS N0, BW, CN, ERR:IF BW=0 THEN RETURN 
65 GOSUB 15: & NINPUT N0, A$
66 GOSUB 240:IF TRIG=0 THEN 1700
70 RETURN

REM THIS ROUTINE REMOVES CONTENT BEFORE THE FIRST COMMA
REM FROM A STRING
200 FC=1
210 IF MID$(A$, FC, 1) = "," THEN A$= RIGHT$(A$, LEN(A$)-FC) : RETURN
220 FC = FC + 1: IF FC < LEN(A$) THEN 210
230 RETURN

REM THIS TAKES 3 COMMA SEPARATED VALUES IN A$ AND RETURNS THEM AS 
REM X,Y,TRIG
 
240 X = VAL(A$):GOSUB 200:Y=VAL(A$):GOSUB 200: TRIG=VAL(A$)
247 HTAB 1: VTAB 22: PRINT "CONVERT: ";X;",";Y;",";TRIG;
250 RETURN

REM CENTER TEXT ON A 40 COLUMN DISPLAY
300 M=LEN(A$)/2:HTAB 20-M: PRINT A$;: RETURN

REM START OF PROGRAM

REM LO IS THE ATARI REPRESENTATION OF THE SCREEN
500 DIM F(1),S(1,9),LO(79,47)

501 LS=0

530 VTAB 10: A$= "#FUJINET REVERSI - APPLE EDITION": INVERSE:GOSUB 300:NORMAL

531 VTAB 15: HTAB 1: A$ = "BE SURE TO FORWARD TCP PORT 6502.":GOSUB 300: PRINT
540 VTAB 20: PRINT "TYPE HOSTNAME OR PRESS ";:INVERSE: PRINT "ENTER": NORMAL: PRINT " TO HOST"
550 INPUT H$
560 IF H$="" THEN LS=1
565 HOME
570 D$="N:TCP://"+H$+":6502/": PRINT "OPENING ";D$

571 & NOPEN N0,12,0,D$
572 IF NOT LS THEN 600

575 PRINT "WAITING FOR CONNECTION..."
576 W$="/-\-|-":W=1
580 & NSTATUS N0,BW,CN,ER
582 PRINT MID$(W$,W,1);CHR$(8);
583 W=W+1:IF W>6 THEN W=1
585 IF CN = 0 THEN 580

590 PRINT "ACCEPTED CONNECTION.": &NACCEPT N0

600 GC=0:HTAB 5: VTAB 21:PRINT "TYPE NAME THEN RETURN"
601 IF NOT LS THEN 620

610 PRINT:PRINT "PLAYER 1";:INPUT A$:IF A$="" THEN 610
612 A$=A$+CR$
615 & NPRINT N0, A$
616 & NSTATUS N0,BW,CN,ER:IF BW = 0 THEN 616
617 & NINPUT N0, B$

618 GOTO 700

620 PRINT:PRINT "PLAYER 2";:INPUT B$:IF B$="" THEN 620
621 B$=B$+CR$
622 & NPRINT N0, B$
623 & NSTATUS N0,BW,CN,ER:IF BW = 0 THEN 623
624 & NINPUT N0, A$

624 GOTO 700

REM 625 F(0)=0:F(1)=0
REM 630 IF A$="COMPUTER" THEN F(0)=1
REM 640 IF B$="COMPUTER" THEN F(1)=1

REM CLEAR THE "SCREEN"
700 HOME:INVERSE:PRINT "PLEASE WAIT...";: NORMAL
REM 705 FOR X=0 TO 79:FOR Y=0 TO 47:LO(X,Y)=0:NEXT Y: NEXT X 
710 PRINT "30%...";
750 C=3
760 FOR Y=1 TO 37
770   LO(17,Y)=C:LO(18,Y)=C:LO(19,Y)=C
780   FOR X=20 TO 60 STEP 5:LO(X,Y)=C:NEXT X
790   LO(61,Y)=C:LO( 62,Y)=C:LO(63,Y)=C
795 NEXT Y
799 PRINT "50%...";
800 FOR X=17 TO 60
810   LO(X,1)=C::LO(X,2)=C
820   FOR Y=3 TO 35 STEP 4:LO(X,Y)=C:NEXT Y
830   LO(X,36)=C:LO(X,37)=C
840 NEXT X
845 PRINT "90%...";

850 FOR L=1 TO 6:READ X,Y,C:GOSUB 40:NEXT L:RESTORE
855 DATA 10,36,1,37,17,1,42,21,1,72,36,2,42,17,2,37,21,2

860 GR
REM DRAW
900 GOSUB 11

990 P=2
1000 P=3-P
1010 A=0:B=0:
1011 FOR M=22 TO 57 STEP 5
1012    FOR N=5 TO 33 STEP 4
1020      C = LOC( M,N ):IF C=1 THEN A=A+1
1030      IF C=2 THEN B=B+1
1040      IF C=0 THEN X=M:Y=N
1050    NEXT N
1051 NEXT M
1055 HTAB 1:VTAB 21: PRINT A$;:HTAB 40-LEN(B$):PRINT B$: HTAB LEN(B$)/2: PRINT " ";A;" ";:HTAB 40-LEN(B$)/2:PRINT B;" "

1070 IF A+B=64 THEN 2000
1110 IF F(P-1)=0 THEN GOTO 1500
1120 GOSUB 5000
1130 IF Q>0 THEN 1730
1140 FOR L=0 TO 20
1143   PRINT "I PASS";:GOSUB 60:PRINT " ";
1145 NEXT L:GOTO 1000


1500 C=P:GOSUB 20:GOSUB 20:GOSUB 17

REM ATARI LINE 
REM N = KEYPRESS
REM 1510 N=PEEK(764):POKE 764,255:TRIG=STRIG(0):JS=STICK(0)
REM STRIG RETURN ZERO WHEN BUTTON PRESSED

1510 IF PEEK(-16384) > 128 THEN GET A$: K=ASC(A$):GOTO 1512
1511 N=255:K=0
1512 IF K=32 THEN N=33 : REM SPACE
1513 IF K=13 THEN N=12 : REM ENTER
1514 IF K=49 THEN N=31 : REM '1'
1515 IF K=50 THEN N=30 : REM '2'
REM 1516 IF K=76 OR K=108 THEN N=10 : REM 'L' ??
1517 IF K=76 OR K=21 THEN N=7  : REM 'K' RIGHT
1518 IF K=74 OR K=8  THEN N=11 : REM 'J' LEFT
1519 IF K=75 OR K=10 THEN N=15 : REM 'L' DOWN
1520 IF K=73 OR K=11 THEN N=14 : REM 'I' UP

REM JOYSTICK CENTERED 15, LEFT=11, RIGHT=7, UP=14, DOWN=11 
REM TRIG=0 THEN BUTTON PRESSED
1521 JS = 15

1522 IF LS=0 AND P=1 THEN 1500
1523 IF LS=1 AND P=2 THEN 1500

1524 IF N=255 AND TRIG=1 AND JS=15 THEN 1500

REM SPACE OR ENTER OR NO JOYSTICK TRIGGER
1530 IF N=33 OR N=12 OR TRIG=0 THEN 1690

1540 IF N=30 THEN C=2:GOSUB 40:GOTO 1500
1550 IF N=31 THEN C=1:GOSUB 40:GOTO 1500
1560 IF N=10 THEN 1630
1570 X=X+5*((N=7 OR JS=7) AND X<57)-5*((N=6 OR JS=11) AND X>22)
1580 Y=Y+4*((N=15 OR JS=13) AND Y<33)-XY*((N=14 OR JS=14) AND Y>5)
1581 IF N=33 OR N=12 THEN TRIG=0  
1582 O$ = STR$(X)+","+STR$(Y)+","+STR$(TRIG):& NPRINT N0, O$
1590 GOTO 1500

1630 GOSUB 17:GOSUB 5000:IF Q=0 THEN 1000
1655 FOR I=0 TO 20
1657    NORMAL:IF I/2 = INT(I/2) THEN INVERSE
1660    VTAB 21:A$="INVALID MOVE":GOSUB 300:GOSUB 60
1670 NEXT I:VTAB 21:NORMAL:A$= "           ":GOSUB 300:GOTO 1010

1690 IF N=33 OR N=12 THEN TRIG=0
1695 O$ = STR$(X)+","+STR$(Y)+","+STR$(TRIG):& NPRINT N0, O$
1697 HTAB 1: VTAB 22: PRINT "SENT: ";O$ 
1700 G=0:GOSUB 4000:IF R=0 THEN GOSUB 17:GOTO 1655
1730 G=1:GOSUB 4000
1780 GOTO 1000

2000 PRINT "TO SEE SCOREBOARD, PRESS ANY KEY":GET A$
2040 S(0,GC)=A:S(1,GC)=B
2050 TEXT:HOME:HTAB 1:VTAB 10:PRINT "GAME":HTAB 1: VTAB 12:PRINT A$:HTAB  1:VTAB 14:PRINT B$
2060 FOR X=0 TO GC
2061   N=X*3+10:HTAB N: VTAB 10:PRINT X+1;:HTAB N: VTAB 12:PRINT S(0,X);:HTAB N: VTAB 14:PRINT S(1,X);
2062 NEXT X
2100 PRINT :PRINT :PRINT "SAME PLAYERS AGAIN? (Y-N)";:GET A$
2120 IF GC>7 AND N=89 THEN PRINT :PRINT "YOU HAVE ALREADY PLAYED 9 GAMES.";:FOR X=1 TO 999:NEXT X:GOTO 600
2130 IF N=89 THEN GC=GC+1:GOTO 700
2135 IF N<>78 THEN 2100
2140 GOTO 600
3000 TEXT:HOME:PRINT "DISCONNECTED.":& NCLOSE 0:END


4000 R=0:SX=X:SY=Y
4005 C = LOC( X-1,Y ):IF C<>0 THEN RETURN
4010 FOR DX=-1 TO 1
4011   FOR DY=-1 TO 1
4020     IF DX=0 AND DY=0 THEN 4130
4030     RT=0:X=SX:Y=SY
4050     X=X+DX*5:Y=Y+DY*4:C = LOC( X,Y )
4060     IF C=3-P THEN RT=RT+1:GOTO 4050
4070     IF C=P THEN R=R+RT:IF G=1 THEN 4100
4080     GOTO 4130
4100     X=X-DX*5:Y=Y-DY*4:C=P:GOSUB 40
4110     IF NOT (X=SX AND Y=SY) THEN 4100
4130    NEXT DY
4131 NEXT DX:X=SX:Y=SY:RETURN

5000 Q=0:QX=0:QY=0
5010 FOR M=0 TO 7
5011   FOR N=0 TO 7
5020     X=M*5+22:Y=N*4+5
5030     C = LOC( X,Y ):IF C<>0 THEN 5090
5035     C=P:GOSUB 20:GOSUB 17
5040     G=0:GOSUB 4000
5080     IF R>Q THEN Q=R:QX=X:QY=Y
5090   NEXT N
5091 NEXT M:X=QX:Y=QY:RETURN

7005 FOR X=0 TO 8:S(0,X)=0:S(1,X)=0:NEXT X
8000 GOTO 8000

REM DRAW SCREEN 



REM *******************************************
REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
REM *******************************************
10000 GOSUB 10030: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": RETURN
10010 PRINT "LOADING EXTENSIONS..."
10020 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE":RETURN

10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X)
10060 IF C = 0 OR C > 20 THEN 10140
10070 X = X - C
10080 A$=""
10090 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10100 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN

SAVE /FUJI.APPLE/REVERSI.BAS

