
10 GOSUB 10000
REM START AS A HOST
100 HOME
119 D$="N:TCP://"+H$+":6502/": PRINT "OPENING ";D$

200 & NOPEN N0,12,0,D$
210 PRINT "WAITING FOR CONNECTION..."
220 W$="/-\-|-":W=1
230 & NSTATUS N0,BW,CN,ER
240 PRINT MID$(W$,W,1);CHR$(8);
250 W=W+1:IF W>6 THEN W=1
260 IF CN = 0 THEN 230

300 PRINT "ACCEPTED CONNECTION.": &NACCEPT N0

REM SET TO ATARI EOL CHARACTER
310 &NSETEOL 155
320 C = 0
330 A$="COUNT: "+STR$(C)
340 &NPRINT 0, A$
350 C = C + 1

400 &NINPUT 0, B$
410 PRINT B$

500 IF C < 100 THEN 330

600 &NCLOSE 0



REM *******************************************
REM DETERMINE IF FUJI EXTENSIONS ARE INSTALLED
REM *******************************************
10000 GOSUB 10030: IF R=1 THEN PRINT "EXTENSIONS ALREADY INSTALLED.": RETURN
10010 PRINT "LOADING EXTENSIONS..."
10020 PRINT  CHR$ (4);"BRUN /FUJI.APPLE/FUJIAPPLE":RETURN

10030 X = PEEK(1014)+PEEK(1015)*256
10040 X = X - 1
10050 C = PEEK(X)
10060 IF C = 0 OR C > 20 THEN 10140
10070 X = X - C
10080 A$=""
10090 FOR Y = 1 TO C: A$=A$+CHR$(PEEK(X)):X=X+1:NEXT Y
10100 B$ = "FUJIAMP"
10130 IF A$=B$ THEN R=1: GOTO 10150
10140 R=0
10150 RETURN

SAVE /FUJI.APPLE/SETEOL.BAS
